#!/usr/local/Cellar/gnuplot/5.2.5/bin/gnuplot
#
#
#    	G N U P L O T
#    	Version 5.2 patchlevel 5    last modified 2018-10-06
#
#    	Copyright (C) 1986-1993, 1998, 2004, 2007-2018
#    	Thomas Williams, Colin Kelley and many others
#
#    	gnuplot home:     http://www.gnuplot.info
#    	faq, bugs, etc:   type "help FAQ"
#    	immediate help:   type "help"  (plot window: hit 'h')
set terminal pdfcairo  transparent enhanced fontscale 0.75 size 8.00cm, 5.50cm font ",14"
unset clip points
set clip one
unset clip two
set errorbars front 1.000000
set border 31 front lt black linewidth 1.000 dashtype solid
set zdata
set ydata
set xdata
set y2data
set x2data
set boxwidth
set style fill  empty border
set style rectangle back fc  bgnd fillstyle   solid 1.00 border lt -1
set style circle radius graph 0.02
set style ellipse size graph 0.05, 0.03 angle 0 units xy
set dummy t, y
set format x "% h"
set format y "% h"
set format x2 "% h"
set format y2 "% h"
set format z "% h"
set format cb "% h"
set format r "% h"
set ttics format "% h"
set timefmt "%d/%m/%y,%H:%M"
set angles radians
set tics back
unset grid
unset raxis
set theta counterclockwise right
set style parallel front  lt black linewidth 2.000 dashtype solid
set key title "" center
set key fixed right top vertical Right noreverse enhanced autotitle nobox
set key noinvert samplen 4 spacing 1 width 0 height 0
set key maxcolumns 0 maxrows 0
set key noopaque
unset label
set label 1 "t_1" at 8.856351, graph 1.08, 0 center norotate back nopoint
set label 2 "t_2" at 67.856351, graph 1.08, 0 center norotate back nopoint
set label 3 "t_3" at 116.856351, graph 1.08, 0 center norotate back nopoint
unset arrow
set arrow 1 from 8.856351, 0.00000, 0.00000 to 8.856351, 40.0000, 0.00000 nohead back nofilled linewidth 1.000 dashtype "."
set arrow 2 from 67.856351, 0.00000, 0.00000 to 67.856351, 40.0000, 0.00000 nohead back nofilled linewidth 1.000 dashtype "."
set arrow 3 from 116.856351, 0.00000, 0.00000 to 116.856351, 40.0000, 0.00000 nohead back nofilled linewidth 1.000 dashtype "."
set style increment default
unset style arrow
set style histogram clustered gap 2 title textcolor lt -1
unset object
set style textbox transparent margins  1.0,  1.0 border  lt -1 linewidth  1.0
set offsets 0, 0, 0, 0
set pointsize 1
set pointintervalbox 1
set encoding default
unset polar
set parametric
unset decimalsign
unset micro
unset minussign
set view 60, 30, 1, 1
set view azimuth 0
set rgbmax 255
set samples 100, 100
set isosamples 10, 10
set surface
unset contour
set cntrlabel  format '%8.3g' font '' start 5 interval 20
set mapping cartesian
set datafile separator ","
unset hidden3d
set cntrparam order 4
set cntrparam linear
set cntrparam levels auto 5 unsorted
set cntrparam firstlinetype 0
set cntrparam points 5
set size ratio 0 1,1
set origin 0,0
set style data points
set style function lines
unset xzeroaxis
unset yzeroaxis
unset zzeroaxis
unset x2zeroaxis
unset y2zeroaxis
set xyplane relative 0.5
set tics scale  1, 0.5, 1, 1, 1
set mxtics default
set mytics default
set mztics default
set mx2tics default
set my2tics default
set mcbtics default
set mrtics default
set nomttics
set xtics border in scale 1,0.5 mirror norotate  autojustify
set xtics  norangelimit autofreq
set ytics border in scale 1,0.5 mirror norotate  autojustify
set ytics  norangelimit autofreq
set ztics border in scale 1,0.5 nomirror norotate  autojustify
set ztics  norangelimit autofreq
unset x2tics
unset y2tics
set cbtics border in scale 1,0.5 mirror norotate  autojustify
set cbtics  norangelimit autofreq
set rtics axis in scale 1,0.5 nomirror norotate  autojustify
set rtics  norangelimit autofreq
unset ttics
set title ""
set title  font "" norotate
set timestamp bottom
set timestamp ""
set timestamp  font "" norotate
set trange [ * : * ] noreverse nowriteback
set urange [ * : * ] noreverse nowriteback
set vrange [ * : * ] noreverse nowriteback
set xlabel "Time [s]"
set xlabel  font "" textcolor lt -1 norotate
set x2label ""
set x2label  font "" textcolor lt -1 norotate
set xrange [ 3.55271e-15 : 120.000 ] noreverse writeback
set x2range [ 0.0112290 : 118.007 ] noreverse writeback
set ylabel "Throughput [Mbps]"
set ylabel  font "" textcolor lt -1 rotate
set y2label ""
set y2label  font "" textcolor lt -1 rotate
set yrange [ 0.00000 : 40.0000 ] noreverse writeback
set y2range [ 0.00000 : 2.30795e+07 ] noreverse writeback
set zlabel ""
set zlabel  font "" textcolor lt -1 norotate
set zrange [ * : * ] noreverse writeback
set cblabel ""
set cblabel  font "" textcolor lt -1 rotate
set cbrange [ * : * ] noreverse writeback
set rlabel ""
set rlabel  font "" textcolor lt -1 norotate
set rrange [ * : * ] noreverse writeback
unset logscale
unset jitter
set zero 1e-08
set lmargin  -1
set bmargin  -1
set rmargin  -1
set tmargin  2
set locale "ja_JP.UTF-8"
set pm3d explicit at s
set pm3d scansautomatic
set pm3d interpolate 1,1 flush begin noftriangles noborder corners2color mean
set pm3d nolighting
set palette positive nops_allcF maxcolors 0 gamma 1.5 color model RGB
set palette rgbformulae 7, 5, 15
set colorbox default
set colorbox vertical origin screen 0.9, 0.2 size screen 0.05, 0.6 front  noinvert bdefault
set style boxplot candles range  1.50 outliers pt 7 separation 1 labels auto unsorted
set loadpath
set fontpath
set psdir
set fit brief errorvariables nocovariancevariables errorscaling prescale nowrap v5
GNUTERM = "qt"
x = 0.0

unset xtics
unset ylabel
unset xlabel

set output "coll-prop-1-2560.pdf"
plot "coll-prop-1-2560.csv" u 1:($2 / 1000000.0) w l ti "spine1 {/Symbol \256} leaf1" ls 1,\
                         "" u 1:($3 / 1000000.0) w l ti "leaf1 {/Symbol \256} spine1" ls 2
unset output
system "pdfcrop coll-prop-1-2560.pdf"
system "mv coll-prop-1-2560-crop.pdf coll-prop-1-2560.pdf"

set output "coll-prop-2-2560.pdf"
plot "coll-prop-2-2560.csv" u 1:($2 / 1000000.0) w l ti "spine2 {/Symbol \256} leaf1" ls 1,\
                         "" u 1:($3 / 1000000.0) w l ti "leaf1 {/Symbol \256} spine2" ls 2
unset output
system "pdfcrop coll-prop-2-2560.pdf"
system "mv coll-prop-2-2560-crop.pdf coll-prop-2-2560.pdf"

unset label 1
unset label 2
unset label 3

set output "coll-prop-1-2816.pdf"
plot "coll-prop-1-2816.csv" u 1:($2 / 1000000.0) w l ti "spine1 {/Symbol \256} leaf2" ls 1,\
                         "" u 1:($3 / 1000000.0) w l ti "leaf2 {/Symbol \256} spine1" ls 2
unset output
system "pdfcrop coll-prop-1-2816.pdf"
system "mv coll-prop-1-2816-crop.pdf coll-prop-1-2816.pdf"

set output "coll-prop-1-3072.pdf"
plot "coll-prop-1-3072.csv" u 1:($2 / 1000000.0) w l ti "spine1 {/Symbol \256} leaf3" ls 1,\
                         "" u 1:($3 / 1000000.0) w l ti "leaf3 {/Symbol \256} spine1" ls 2
unset output
system "pdfcrop coll-prop-1-3072.pdf"
system "mv coll-prop-1-3072-crop.pdf coll-prop-1-3072.pdf"

set output "coll-prop-2-2816.pdf"
plot "coll-prop-2-2816.csv" u 1:($2 / 1000000.0) w l ti "spine2 {/Symbol \256} leaf2" ls 1,\
                         "" u 1:($3 / 1000000.0) w l ti "leaf2 {/Symbol \256} spine2" ls 2
unset output
system "pdfcrop coll-prop-2-2816.pdf"
system "mv coll-prop-2-2816-crop.pdf coll-prop-2-2816.pdf"

set output "coll-prop-2-3072.pdf"
plot "coll-prop-2-3072.csv" u 1:($2 / 1000000.0) w l ti "spine2 {/Symbol \256} leaf3" ls 1,\
                         "" u 1:($3 / 1000000.0) w l ti "leaf3 {/Symbol \256} spine2" ls 2
unset output
system "pdfcrop coll-prop-2-3072.pdf"
system "mv coll-prop-2-3072-crop.pdf coll-prop-2-3072.pdf"

set xtics
set xlabel "Time [s]"
set terminal pdfcairo  transparent enhanced fontscale 0.75 size 8.00cm, 6.00cm font ",14"

set output "coll-prop-1-3328.pdf"
plot "coll-prop-1-3328.csv" u 1:($2 / 1000000.0) w l ti "spine1 {/Symbol \256} leaf4" ls 1,\
                         "" u 1:($3 / 1000000.0) w l ti "leaf4 {/Symbol \256} spine1" ls 2
unset output
system "pdfcrop coll-prop-1-3328.pdf"
system "mv coll-prop-1-3328-crop.pdf coll-prop-1-3328.pdf"

set output "coll-prop-2-3328.pdf"
plot "coll-prop-2-3328.csv" u 1:($2 / 1000000.0) w l ti "spine2 {/Symbol \256} leaf4" ls 1,\
                         "" u 1:($3 / 1000000.0) w l ti "leaf4 {/Symbol \256} spine2" ls 2
unset output
system "pdfcrop coll-prop-2-3328.pdf"
system "mv coll-prop-2-3328-crop.pdf coll-prop-2-3328.pdf"

#    EOF
